# bridge-sim

./: .gitignore  README.md  build-helpers.fs  build-targets.fs  build.fsproj  build.fsx  build.sln  paket.dependencies  paket.references
.config/: dotnet-tools.json
src/common/: console.fs  domain.fs  if-debug.fs  mathy.fs  sourced-logger.fs
src/dds-interop/: dds.fs
src/dev-console/: common.fs  console.fs  dev-console.fsproj  paket.references  program.fs
src/dev-console/scratch/: auction.fs  classification.fs  core.fs  dds-simulation.fs  dds.fs  deal.fs  scenario-2c-a-new-hope.fs  scenario-2nt-invitational.fs  scenario-5-4-major.fs  scenario-6-4-major.fs  scenario-no-stayman.fs  scenario.fs  simulation.fs
src/domain/: auction.fs  core.fs  deal.fs  shape.fs
src/domain-extensions/: auction.fs  core.fs  deal.fs
src/domain/evaluation/: core.fs
src/domain/formatting/: auction.fs  core.fs  deal.fs
src/domain/json/: deal.fs
src/domain/random/: deal.fs
src/domain/scoring/: auction.fs
src/domain/simulation/: comparison-constraint.fs  constraint.fs  hand-scenario.fs  partnership-scenario.fs  scenario.fs
src/tests/: paket.references  program.fs  tests.fs  tests.fsproj
