version 5.249.0

group build

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.7.0.0
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group md-console

    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

	nuget FSharp.Core
    nuget FsToolkit.ErrorHandling
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
	// TODO-NMB: DDS.dll...github krauthaufen/Fable.Elmish.Adaptive
