version 7.1.5

group build

    source https://api.nuget.org/v3/index.json
    framework: net8.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
	nuget System.Formats.Asn1 8.0.1 // reference explicitly as 8.0.0 has a high severity vulnerability

group consoles

    source https://api.nuget.org/v3/index.json
    framework: net8.0
    storage: none

    nuget Expecto
	nuget FSharp.Core
    nuget FsToolkit.ErrorHandling
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
    nuget Thoth.Json.Net
