<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    	<LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup> <!-- Compile -->
        <Compile Include="..\common\mathy.fs" />
        <Compile Include="..\common\sourced-logger.fs" />
        <Compile Include="..\domain\core.fs" />
        <Compile Include="..\domain\auction.fs" />
        <Compile Include="..\domain\deal.fs" />
        <Compile Include="..\domain-extensions\core.fs" />
        <Compile Include="..\domain-extensions\auction.fs" />
        <Compile Include="..\domain-extensions\deal.fs" />
        <Compile Include="console.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>
    <ItemGroup> <!-- appsettings.json -->
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'"> <!-- appsettings.development.json -->
        <Content Include="appsettings.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'"> <!-- appsettings.production.json -->
        <Content Include="appsettings.production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
